# accenture-excercise

./: build.gradle
app/: build.gradle
app/schemas/com.app.accentureexcercise.database.AppDb/: 1.json
app/src/androidTest/java/com/app/accentureexcercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/accentureexcercise/: MainActivity.kt
app/src/main/java/com/app/accentureexcercise/base/: BaseActivity.kt  BaseAdapter.kt
app/src/main/java/com/app/accentureexcercise/database/: AlbumModelDao.kt  AppDb.kt  Entity.kt
app/src/main/java/com/app/accentureexcercise/network/: HttpLoggingInterceptor.kt  RequestInterface.kt
app/src/main/java/com/app/accentureexcercise/ui/: AppGlobal.kt  MyApp.kt
app/src/main/java/com/app/accentureexcercise/ui/main/: AlbumAdapter.kt  AlbumViewModel.kt  AlbumViewModelFactory.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  list_item_album.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/accentureexcercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
